# community-be

./: build.gradle  settings.gradle
src/main/java/boot/kakaotech/communitybe/: CommunityBeApplication.java
src/main/java/boot/kakaotech/communitybe/auth/controller/: AuthController.java
src/main/java/boot/kakaotech/communitybe/auth/dto/: CustomUserDetails.java  LoginUserDto.java  SignupDto.java  ValueDto.java
src/main/java/boot/kakaotech/communitybe/auth/filter/: JwtVerificationFilter.java
src/main/java/boot/kakaotech/communitybe/auth/handler/: CustomLogoutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/boot/kakaotech/communitybe/auth/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  JwtService.java  JwtServiceImpl.java
src/main/java/boot/kakaotech/communitybe/comment/controller/: CommentController.java
src/main/java/boot/kakaotech/communitybe/comment/dto/: CommentDto.java  CreateCommentDto.java
src/main/java/boot/kakaotech/communitybe/comment/entity/: Comment.java
src/main/java/boot/kakaotech/communitybe/comment/repository/: CommentRepository.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java
src/main/java/boot/kakaotech/communitybe/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/boot/kakaotech/communitybe/common/config/: EncoderConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/boot/kakaotech/communitybe/config/: EncoderConfig.java  SecurityConfig.java
src/main/java/boot/kakaotech/communitybe/post/controller/: PostController.java
src/main/java/boot/kakaotech/communitybe/util/: CookieUtil.java  UserUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/boot/kakaotech/communitybe/: CommunityBeApplicationTests.java
src/test/java/boot/kakaotech/communitybe/auth/: AuthTest.java
(+22 files in other folders)
